NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0      2:0    1  1.4M  0 disk 
loop0    7:0    0        0 loop 
loop1    7:1    0        0 loop 
loop2    7:2    0        0 loop 
loop3    7:3    0        0 loop 
loop4    7:4    0        0 loop 
loop5    7:5    0        0 loop 
loop6    7:6    0        0 loop 
loop7    7:7    0        0 loop 
sda      8:0    0  100G  0 disk 
├─sda1   8:1    0    1M  0 part 
└─sda2   8:2    0  100G  0 part /
sr0     11:0    1 68.1M  0 rom  
sr1     11:1    1 1024M  0 rom  
