[CPU Blowfish]
None___440BX_Desktop_Reference_Platform_(Intel_Corporation);Intel(R)_Core(TM)_i7_10750H_CPU___2_60GHz;5184_00=3.104414; 3.104414; 2|2|None / 440BX Desktop Reference Platform (Intel Corporation)|Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz|2 physical processors; 2 cores; 2 threads|2x 2592.00 MHz|16399552|2|2|2|(Unknown)
[CPU CryptoHash]
None___440BX_Desktop_Reference_Platform_(Intel_Corporation);Intel(R)_Core(TM)_i7_10750H_CPU___2_60GHz;5184_00=495.223160; 0.630019; 2|2|None / 440BX Desktop Reference Platform (Intel Corporation)|Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz|2 physical processors; 2 cores; 2 threads|2x 2592.00 MHz|16399552|2|2|2|(Unknown)
[CPU Fibonacci]
None___440BX_Desktop_Reference_Platform_(Intel_Corporation);Intel(R)_Core(TM)_i7_10750H_CPU___2_60GHz;5184_00=0.357772; 0.357772; 1|1|None / 440BX Desktop Reference Platform (Intel Corporation)|Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz|2 physical processors; 2 cores; 2 threads|2x 2592.00 MHz|16399552|2|2|2|(Unknown)
[CPU N-Queens]
None___440BX_Desktop_Reference_Platform_(Intel_Corporation);Intel(R)_Core(TM)_i7_10750H_CPU___2_60GHz;5184_00=4.229989; 4.229989; 2|2|None / 440BX Desktop Reference Platform (Intel Corporation)|Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz|2 physical processors; 2 cores; 2 threads|2x 2592.00 MHz|16399552|2|2|2|(Unknown)
[CPU Zlib]
None___440BX_Desktop_Reference_Platform_(Intel_Corporation);Intel(R)_Core(TM)_i7_10750H_CPU___2_60GHz;5184_00=0.426848; 9.136750; 2|2|None / 440BX Desktop Reference Platform (Intel Corporation)|Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz|2 physical processors; 2 cores; 2 threads|2x 2592.00 MHz|16399552|2|2|2|(Unknown)
[FPU FFT]
None___440BX_Desktop_Reference_Platform_(Intel_Corporation);Intel(R)_Core(TM)_i7_10750H_CPU___2_60GHz;5184_00=1.478284; 1.478284; 4|4|None / 440BX Desktop Reference Platform (Intel Corporation)|Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz|2 physical processors; 2 cores; 2 threads|2x 2592.00 MHz|16399552|2|2|2|(Unknown)
[FPU Raytracing]
None___440BX_Desktop_Reference_Platform_(Intel_Corporation);Intel(R)_Core(TM)_i7_10750H_CPU___2_60GHz;5184_00=1.967716; 1.967716; 2|2|None / 440BX Desktop Reference Platform (Intel Corporation)|Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz|2 physical processors; 2 cores; 2 threads|2x 2592.00 MHz|16399552|2|2|2|(Unknown)

Computer
********


Summary
-------

-Computer-
Processor		: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
Memory		: 16399MB (399MB used)
Machine Type		: Virtual (VMware)
Operating System		: Ubuntu 18.04.6 LTS
User Name		: root (root)
Date/Time		: Sun 02 Apr 2023 05:20:08 AM UTC
-Display-
Resolution		: 0x0 pixels
OpenGL Renderer		: (Unknown)
X11 Vendor		: (null)
-Audio Devices-
Audio Adapter		: ENS1371 - Ensoniq AudioPCI
-Input Devices-
 Power Button
 AT Translated Set 2 keyboard
 VirtualPS/2 VMware VMMouse
 VirtualPS/2 VMware VMMouse
 VMware VMware Virtual USB Mouse
-Printers-
No printers found
-SCSI Disks-
VMware, VMware Virtual S
NECVMWar VMware SATA CD00
NECVMWar VMware SATA CD01

Operating System
----------------

-Version-
Kernel		: Linux 4.15.0-208-generic (x86_64)
Version		: #220-Ubuntu SMP Mon Mar 20 14:27:01 UTC 2023
C Library		: GNU C Library / (Ubuntu GLIBC 2.27-3ubuntu1.6) 2.27
Distribution		: Ubuntu 18.04.6 LTS
-Current Session-
Computer Name		: dnas
User Name		: root (root)
Language		: en_US.UTF-8 (en_US.UTF-8)
Home Directory		: /home/user
-Misc-
Uptime		: 3 hours 28 minutes
Load Average		: 0.22, 0.14, 0.14
Available entropy in /dev/random		: 256 bits (medium)

Kernel Modules
--------------

-Loaded Modules-
nfnetlink_queue		: netfilter packet queue handler
nfnetlink_log		: netfilter userspace logging
nfnetlink
iptable_filter		: iptables filter table
vmw_balloon		: VMware Memory Control (Balloon) Driver
btusb		: Generic Bluetooth USB driver ver 0.8
btrtl		: Bluetooth support for Realtek devices ver 0.1
btbcm		: Bluetooth support for Broadcom devices ver 0.1
btintel		: Bluetooth support for Intel devices ver 0.1
snd_ens1371		: Ensoniq/Creative AudioPCI ES1371+
snd_ac97_codec		: Universal interface for Audio Codec &apos;97
gameport		: Generic gameport layer
snd_rawmidi		: Midlevel RawMidi code for ALSA.
snd_seq_device		: ALSA sequencer device management
ac97_bus
snd_pcm		: Midlevel PCM code for ALSA.
bluetooth		: Bluetooth Core ver 2.22
snd_timer		: ALSA timer interface
ecdh_generic		: ECDH generic algorithm
joydev		: Joystick device interfaces
snd		: Advanced Linux Sound Architecture driver for soundcards.
soundcore		: Core sound module
input_leds		: Input -&gt; LEDs Bridge
serio_raw		: Raw serio driver
shpchp		: Standard Hot Plug PCI Controller Driver
vmw_vsock_vmci_transport		: VMCI transport for Virtual Sockets
vsock		: VMware Virtual Socket Family
binfmt_misc
vmw_vmci		: VMware Virtual Machine Communication Interface.
mac_hid
sch_fq_codel
ib_iser		: iSER (iSCSI Extensions for RDMA) Datamover
rdma_cm		: Generic RDMA CM Agent
iw_cm		: iWARP CM
ib_cm		: InfiniBand CM
ib_core		: core kernel InfiniBand API
iscsi_tcp		: iSCSI/TCP data-path
libiscsi_tcp		: iSCSI/TCP data-path
libiscsi		: iSCSI library functions
scsi_transport_iscsi		: iSCSI Transport Interface
ip_tables		: IPv4 packet filter
x_tables		: {ip,ip6,arp,eb}_tables backend module
autofs4
btrfs
zstd_compress		: Zstd Compressor
raid10		: RAID10 (striped mirror) personality for MD
raid456		: RAID4/5/6 (striping with parity) personality for MD
async_raid6_recov		: asynchronous RAID-6 recovery api
async_memcpy		: asynchronous memcpy api
async_pq		: asynchronous raid6 syndrome generation/validation
async_xor		: asynchronous xor/xor-zero-sum api
async_tx		: Asynchronous Bulk Memory Transactions API
xor
raid6_pq		: RAID6 Q-syndrome calculations
libcrc32c		: CRC32c (Castagnoli) calculations
raid1		: RAID1 (mirroring) personality for MD
raid0		: RAID0 (striping) personality for MD
multipath		: simple multi-path personality for MD
linear		: Linear device concatenation personality for MD
crct10dif_pclmul		: T10 DIF CRC calculation accelerated with PCLMULQDQ.
crc32_pclmul
ghash_clmulni_intel		: GHASH Message Digest Algorithm, acclerated by PCLMULQDQ-NI
pcbc		: PCBC block cipher algorithm
hid_generic		: HID generic driver
usbhid		: USB HID core driver
hid
aesni_intel		: Rijndael (AES) Cipher Algorithm, Intel AES-NI instructions optimized
aes_x86_64		: Rijndael (AES) Cipher Algorithm, asm optimized
crypto_simd
glue_helper
cryptd		: Software async crypto daemon
psmouse		: PS/2 mouse driver
vmwgfx		: Standalone drm driver for the VMware SVGA device
ahci		: AHCI SATA low-level driver
ttm		: TTM memory manager subsystem (for DRM device)
libahci		: Common AHCI SATA low-level routines
drm_kms_helper		: DRM KMS helper
e1000		: Intel(R) PRO/1000 Network Driver
syscopyarea		: Generic copyarea (sys-to-sys)
sysfillrect		: Generic fill rectangle (sys-to-sys)
sysimgblt		: 1-bit/8-bit to 1-32 bit color expansion (sys-to-sys)
fb_sys_fops		: Generic file read (fb in system RAM)
mptspi		: Fusion MPT SPI Host driver
drm		: DRM shared core routines
mptscsih		: Fusion MPT SCSI Host driver
mptbase		: Fusion MPT base driver
scsi_transport_spi		: SPI Transport Attributes
i2c_piix4		: PIIX4 SMBus driver
pata_acpi		: SCSI low-level driver for ATA in ACPI mode
floppy

Boots
-----

-Boots-
Sat Apr 1 15:30		: 4.15.0-208-gener
Sat Apr 1 15:20		: 4.15.0-208-gener

Languages
---------

-Available Languages-
en_US.utf8		: English locale for the USA
C.UTF-8		: C locale

Filesystems
-----------

-Mounted File Systems-
udev	/dev	0.00 % (7.8 GiB of 7.8 GiB)	
tmpfs	/run	0.18 % (1.6 GiB of 1.6 GiB)	
/dev/sda2	/	11.96 % (86.2 GiB of 97.9 GiB)	
tmpfs	/dev/shm	0.00 % (7.8 GiB of 7.8 GiB)	
tmpfs	/run/lock	0.00 % (5.0 MiB of 5.0 MiB)	
tmpfs	/sys/fs/cgroup	0.00 % (7.8 GiB of 7.8 GiB)	
tmpfs	/run/user/1000	0.00 % (1.6 GiB of 1.6 GiB)	

Display
-------

-Display-
Resolution		: 0x0 pixels
Vendor		: (null)
Version		: (null)
Current Display Name		: (null)
-Monitors-
-OpenGL-
Vendor		: (Unknown)
Renderer		: (Unknown)
Version		: (Unknown)
Direct Rendering		: No
-Extensions-

Environment Variables
---------------------

-Environment Variables-
LS_COLORS		: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LANG		: en_US.UTF-8
HOME		: /home/user
TERM		: xterm-256color
PATH		: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
MAIL		: /var/mail/root
LOGNAME		: root
USER		: root
USERNAME		: root
SHELL		: /bin/bash
SUDO_COMMAND		: /usr/bin/hardinfo
SUDO_USER		: user
SUDO_UID		: 1000
SUDO_GID		: 1000

Development
-----------

-Scripting Languages-
Gambas3 (gbr3)		: Not found
Python		: 2.7.17
Python2		: 2.7.17
Python3		: 3.6.9
Perl		: 5.26.1
Perl6 (VM)		: Not found
Perl6		: Not found
PHP		: Not found
Ruby		: Not found
Bash		: 4.4.20(1)-release
-Compilers-
C (GCC)		: Not found
C (Clang)		: Not found
D (dmd)		: Not found
Gambas3 (gbc3)		: Not found
Java		: Not found
CSharp (Mono, old)		: Not found
CSharp (Mono)		: Not found
Vala		: Not found
Haskell (GHC)		: Not found
FreePascal		: Not found
Go		: Not found
-Tools-
make		: Not found
GDB		: Not found
strace		: Not found
valgrind		: Not found
QMake		: Not found
CMake		: Not found
Gambas3 IDE		: Not found

Users
-----

-Users-
root		: root
daemon		: daemon
bin		: bin
sys		: sys
sync		: sync
games		: games
man		: man
lp		: lp
mail		: mail
news		: news
uucp		: uucp
proxy		: proxy
www-data		: www-data
backup		: backup
list		: Mailing List Manager
irc		: ircd
gnats		: Gnats Bug-Reporting System (admin)
nobody		: nobody
systemd-network		: systemd Network Management
systemd-resolve		: systemd Resolver
syslog
messagebus
_apt
lxd
uuidd
dnsmasq		: dnsmasq
landscape
pollinate
sshd
user		: dachuan

Groups
------

-Group-
root		: 0
daemon		: 1
bin		: 2
sys		: 3
adm		: 4
tty		: 5
disk		: 6
lp		: 7
mail		: 8
news		: 9
uucp		: 10
man		: 12
proxy		: 13
kmem		: 15
dialout		: 20
fax		: 21
voice		: 22
cdrom		: 24
floppy		: 25
tape		: 26
sudo		: 27
audio		: 29
dip		: 30
www-data		: 33
backup		: 34
operator		: 37
list		: 38
irc		: 39
src		: 40
gnats		: 41
shadow		: 42
utmp		: 43
video		: 44
sasl		: 45
plugdev		: 46
staff		: 50
games		: 60
users		: 100
nogroup		: 65534
systemd-journal		: 101
systemd-network		: 102
systemd-resolve		: 103
input		: 104
crontab		: 105
syslog		: 106
messagebus		: 107
lxd		: 108
mlocate		: 109
uuidd		: 110
ssh		: 111
landscape		: 112
user		: 1000
rdma		: 113
sambashare		: 114
wireshark		: 115

Devices
*******


Processor
---------

-Processors-
Package Information	
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz	0	0:0	2592.00 MHz	
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz	1	2:0	2592.00 MHz	

Memory
------

-Memory-
MemTotal	Total Memory	16399552 KiB	
MemFree	Free Memory	15397360 KiB	
MemAvailable		15825916 KiB	
Buffers		45596 KiB	
Cached		604220 KiB	
SwapCached	Cached Swap	568 KiB	
Active		487864 KiB	
Inactive		245572 KiB	
Active(anon)		27556 KiB	
Inactive(anon)		58912 KiB	
Active(file)		460308 KiB	
Inactive(file)		186660 KiB	
Unevictable		0 KiB	
Mlocked		0 KiB	
SwapTotal	Virtual Memory	4194300 KiB	
SwapFree	Free Virtual Memory	4193264 KiB	
Dirty		132 KiB	
Writeback		0 KiB	
AnonPages		83008 KiB	
Mapped		50540 KiB	
Shmem		2844 KiB	
Slab		141068 KiB	
SReclaimable		70084 KiB	
SUnreclaim		70984 KiB	
KernelStack		5188 KiB	
PageTables		9616 KiB	
NFS_Unstable		0 KiB	
Bounce		0 KiB	
WritebackTmp		0 KiB	
CommitLimit		12394076 KiB	
Committed_AS		307820 KiB	
VmallocTotal		-1 KiB	
VmallocUsed		0 KiB	
VmallocChunk		0 KiB	
HardwareCorrupted		0 KiB	
AnonHugePages		0 KiB	
ShmemHugePages		0 KiB	
ShmemPmdMapped		0 KiB	
CmaTotal		0 KiB	
CmaFree		0 KiB	
HugePages_Total		0	
HugePages_Free		0	
HugePages_Rsvd		0	
HugePages_Surp		0	
Hugepagesize		2048 KiB	
DirectMap4k		163648 KiB	
DirectMap2M		6127616 KiB	
DirectMap1G		12582912 KiB	

PCI Devices
-----------

-PCI Devices-
Host bridge		: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (rev 01)
PCI bridge		: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge (rev 01) (prog-if 00 [Normal decode])
ISA bridge		: Intel Corporation 82371AB/EB/MB PIIX4 ISA (rev 08)
IDE interface		: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01) (prog-if 8a [ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering])
Bridge		: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
System peripheral		: VMware Virtual Machine Communication Interface (rev 10)
VGA compatible controller		: VMware SVGA II Adapter (prog-if 00 [VGA controller])
SCSI storage controller		: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
PCI bridge		: VMware PCI bridge (rev 02) (prog-if 01 [Subtractive decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
PCI bridge		: VMware PCI Express Root Port (rev 01) (prog-if 00 [Normal decode])
USB controller		: VMware USB1.1 UHCI Controller (prog-if 00 [UHCI])
Ethernet controller		: Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
Multimedia audio controller		: Ensoniq ES1371/ES1373 / Creative Labs CT2518 (rev 02)
USB controller		: VMware USB2 EHCI Controller (prog-if 20 [EHCI])
SATA controller		: VMware SATA AHCI controller (prog-if 01 [AHCI 1.0])

USB Devices
-----------

-USB Devices-
Linux Foundation 2.0 root hub
VMware, Inc.
VMware, Inc. Virtual USB Hub
VMware, Inc. Virtual Mouse
Linux Foundation 1.1 root hub

Printers
--------

-Printers-
No printers found

Battery
-------

-No batteries-
No batteries found on this system

Sensors
-------

-Sensors-

Input Devices
-------------

-Input Devices-
 Power Button
 AT Translated Set 2 keyboard
 VirtualPS/2 VMware VMMouse
 VirtualPS/2 VMware VMMouse
 VMware VMware Virtual USB Mouse

Storage
-------

-SCSI Disks-
VMware, VMware Virtual S
NECVMWar VMware SATA CD00
NECVMWar VMware SATA CD01

DMI
---

-Product-
Name		: VMware Virtual Platform
Family		: (Not available)
Vendor		: VMware, Inc.
Version		: None
-BIOS-
Date		: 11/12/2020
Vendor		: Phoenix Technologies LTD (Phoenix Technologies, www.phoenix.com)
Version		: 6.00
-Board-
Name		: 440BX Desktop Reference Platform
Vendor		: Intel Corporation (Intel, www.intel.com)
Version		: None
Serial Number		: None
Asset Tag		: (Not available)
-Chassis-
Vendor		: No Enclosure
Type		: [1] Unknown chassis type
Version		: N/A
Serial Number		: None
Asset Tag		: No Asset Tag

Memory SPD
----------

-SPD-
Please load the eeprom module to obtain information about memory SPD

Resources
---------

-I/O Ports-
<tt>0000-0cf7 </tt>		: PCI Bus 0000:00
<tt>  0000-001f </tt>		: dma1
<tt>  0020-0021 </tt>		: PNP0001:00
<tt>    0020-0021 </tt>		: pic1
<tt>  0040-0043 </tt>		: timer0
<tt>  0050-0053 </tt>		: timer1
<tt>  0060-0060 </tt>		: keyboard
<tt>  0061-0061 </tt>		: PNP0800:00
<tt>  0064-0064 </tt>		: keyboard
<tt>  0070-0071 </tt>		: rtc0
<tt>  0080-008f </tt>		: dma page reg
<tt>  00a0-00a1 </tt>		: PNP0001:00
<tt>    00a0-00a1 </tt>		: pic2
<tt>  00c0-00df </tt>		: dma2
<tt>  00f0-00ff </tt>		: fpu
<tt>  0170-0177 </tt>		: <b><small>PCI</small></b>  Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01) (prog-if 8a [ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering])
<tt>    0170-0177 </tt>		: ata_piix
<tt>  01f0-01f7 </tt>		: <b><small>PCI</small></b>  Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01) (prog-if 8a [ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering])
<tt>    01f0-01f7 </tt>		: ata_piix
<tt>  0376-0376 </tt>		: <b><small>PCI</small></b>  Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01) (prog-if 8a [ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering])
<tt>    0376-0376 </tt>		: ata_piix
<tt>  03c0-03df </tt>		: vga+
<tt>  03f2-03f2 </tt>		: floppy
<tt>  03f4-03f5 </tt>		: floppy
<tt>  03f6-03f6 </tt>		: <b><small>PCI</small></b>  Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01) (prog-if 8a [ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering])
<tt>    03f6-03f6 </tt>		: ata_piix
<tt>  03f7-03f7 </tt>		: floppy
<tt>  03f8-03ff </tt>		: serial
<tt>  04d0-04d1 </tt>		: PNP0001:00
<tt>  0cf0-0cf1 </tt>		: pnp 00:00
<tt>0cf8-0cff </tt>		: PCI conf1
<tt>0d00-feff </tt>		: PCI Bus 0000:00
<tt>  1000-103f </tt>		: <b><small>PCI</small></b>  Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
<tt>    1000-103f </tt>		: pnp 00:00
<tt>      1000-1003 </tt>		: ACPI PM1a_EVT_BLK
<tt>      1004-1005 </tt>		: ACPI PM1a_CNT_BLK
<tt>      1008-100b </tt>		: ACPI PM_TMR
<tt>      100c-100f </tt>		: ACPI GPE0_BLK
<tt>  1040-104f </tt>		: <b><small>PCI</small></b>  Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
<tt>    1040-104f </tt>		: pnp 00:00
<tt>  1060-106f </tt>		: <b><small>PCI</small></b>  Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01) (prog-if 8a [ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering])
<tt>    1060-106f </tt>		: ata_piix
<tt>  1070-107f </tt>		: <b><small>PCI</small></b>  VMware SVGA II Adapter (prog-if 00 [VGA controller])
<tt>    1070-107f </tt>		: vmwgfx probe
<tt>  1080-10bf </tt>		: <b><small>PCI</small></b>  VMware Virtual Machine Communication Interface (rev 10)
<tt>    1080-10bf </tt>		: <b><small>Module</small></b> VMware Virtual Machine Communication Interface.
<tt>  1400-14ff </tt>		: <b><small>PCI</small></b>  LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
<tt>  2000-3fff </tt>		: PCI Bus 0000:02
<tt>    2000-203f </tt>		: <b><small>PCI</small></b>  Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
<tt>      2000-203f </tt>		: <b><small>Module</small></b> Intel(R) PRO/1000 Network Driver
<tt>    2040-207f </tt>		: <b><small>PCI</small></b>  Ensoniq ES1371/ES1373 / Creative Labs CT2518 (rev 02)
<tt>      2040-207f </tt>		: Ensoniq AudioPCI
<tt>    2080-209f </tt>		: <b><small>PCI</small></b>  VMware USB1.1 UHCI Controller (prog-if 00 [UHCI])
<tt>      2080-209f </tt>		: uhci_hcd
<tt>  4000-4fff </tt>		: PCI Bus 0000:03
<tt>  5000-5fff </tt>		: PCI Bus 0000:0b
<tt>  6000-6fff </tt>		: PCI Bus 0000:13
<tt>  7000-7fff </tt>		: PCI Bus 0000:1b
<tt>  8000-8fff </tt>		: PCI Bus 0000:04
<tt>  9000-9fff </tt>		: PCI Bus 0000:0c
<tt>  a000-afff </tt>		: PCI Bus 0000:14
<tt>  b000-bfff </tt>		: PCI Bus 0000:1c
<tt>  c000-cfff </tt>		: PCI Bus 0000:05
<tt>  d000-dfff </tt>		: PCI Bus 0000:0d
<tt>  e000-efff </tt>		: PCI Bus 0000:15
<tt>  fce0-fcff </tt>		: pnp 00:07
-Memory-
<tt>00000000-00000fff </tt>		: Reserved
<tt>00001000-0009e7ff </tt>		: System RAM
<tt>0009e800-0009ffff </tt>		: Reserved
<tt>000a0000-000bffff </tt>		: PCI Bus 0000:00
<tt>000c0000-000c7fff </tt>		: Video ROM
<tt>000ca000-000cafff </tt>		: Adapter ROM
<tt>000cb000-000ccfff </tt>		: Adapter ROM
<tt>000d0000-000d3fff </tt>		: PCI Bus 0000:00
<tt>000d4000-000d7fff </tt>		: PCI Bus 0000:00
<tt>000d8000-000dbfff </tt>		: PCI Bus 0000:00
<tt>000dc000-000fffff </tt>		: Reserved
<tt>  000f0000-000fffff </tt>		: System ROM
<tt>00100000-bfecffff </tt>		: System RAM
<tt>bfed0000-bfefefff </tt>		: ACPI Tables
<tt>bfeff000-bfefffff </tt>		: ACPI Non-volatile Storage
<tt>bff00000-bfffffff </tt>		: System RAM
<tt>c0000000-febfffff </tt>		: PCI Bus 0000:00
<tt>  c0008000-c000bfff </tt>		: <b><small>PCI</small></b>  LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
<tt>  e5b00000-e5bfffff </tt>		: PCI Bus 0000:22
<tt>  e5c00000-e5cfffff </tt>		: PCI Bus 0000:1a
<tt>  e5d00000-e5dfffff </tt>		: PCI Bus 0000:12
<tt>  e5e00000-e5efffff </tt>		: PCI Bus 0000:0a
<tt>  e5f00000-e5ffffff </tt>		: PCI Bus 0000:21
<tt>  e6000000-e60fffff </tt>		: PCI Bus 0000:19
<tt>  e6100000-e61fffff </tt>		: PCI Bus 0000:11
<tt>  e6200000-e62fffff </tt>		: PCI Bus 0000:09
<tt>  e6300000-e63fffff </tt>		: PCI Bus 0000:20
<tt>  e6400000-e64fffff </tt>		: PCI Bus 0000:18
<tt>  e6500000-e65fffff </tt>		: PCI Bus 0000:10
<tt>  e6600000-e66fffff </tt>		: PCI Bus 0000:08
<tt>  e6700000-e67fffff </tt>		: PCI Bus 0000:1f
<tt>  e6800000-e68fffff </tt>		: PCI Bus 0000:17
<tt>  e6900000-e69fffff </tt>		: PCI Bus 0000:0f
<tt>  e6a00000-e6afffff </tt>		: PCI Bus 0000:07
<tt>  e6b00000-e6bfffff </tt>		: PCI Bus 0000:1e
<tt>  e6c00000-e6cfffff </tt>		: PCI Bus 0000:16
<tt>  e6d00000-e6dfffff </tt>		: PCI Bus 0000:0e
<tt>  e6e00000-e6efffff </tt>		: PCI Bus 0000:06
<tt>  e6f00000-e6ffffff </tt>		: PCI Bus 0000:1d
<tt>  e7000000-e70fffff </tt>		: PCI Bus 0000:15
<tt>  e7100000-e71fffff </tt>		: PCI Bus 0000:0d
<tt>  e7200000-e72fffff </tt>		: PCI Bus 0000:05
<tt>  e7300000-e73fffff </tt>		: PCI Bus 0000:1c
<tt>  e7400000-e74fffff </tt>		: PCI Bus 0000:14
<tt>  e7500000-e75fffff </tt>		: PCI Bus 0000:0c
<tt>  e7600000-e76fffff </tt>		: PCI Bus 0000:04
<tt>  e7700000-e77fffff </tt>		: PCI Bus 0000:1b
<tt>  e7800000-e78fffff </tt>		: PCI Bus 0000:13
<tt>  e7900000-e79fffff </tt>		: PCI Bus 0000:0b
<tt>  e7a00000-e7afffff </tt>		: PCI Bus 0000:03
<tt>  e7b00000-e7ffffff </tt>		: PCI Bus 0000:02
<tt>  e8000000-efffffff </tt>		: <b><small>PCI</small></b>  VMware SVGA II Adapter (prog-if 00 [VGA controller])
<tt>    e8000000-efffffff </tt>		: vmwgfx probe
<tt>  f0000000-f7ffffff </tt>		: PCI MMCONFIG 0000 [bus 00-7f]
<tt>    f0000000-f7ffffff </tt>		: Reserved
<tt>      f0000000-f7ffffff </tt>		: pnp 00:07
<tt>  fb500000-fb5fffff </tt>		: PCI Bus 0000:22
<tt>  fb600000-fb6fffff </tt>		: PCI Bus 0000:1a
<tt>  fb700000-fb7fffff </tt>		: PCI Bus 0000:12
<tt>  fb800000-fb8fffff </tt>		: PCI Bus 0000:0a
<tt>  fb900000-fb9fffff </tt>		: PCI Bus 0000:21
<tt>  fba00000-fbafffff </tt>		: PCI Bus 0000:19
<tt>  fbb00000-fbbfffff </tt>		: PCI Bus 0000:11
<tt>  fbc00000-fbcfffff </tt>		: PCI Bus 0000:09
<tt>  fbd00000-fbdfffff </tt>		: PCI Bus 0000:20
<tt>  fbe00000-fbefffff </tt>		: PCI Bus 0000:18
<tt>  fbf00000-fbffffff </tt>		: PCI Bus 0000:10
<tt>  fc000000-fc0fffff </tt>		: PCI Bus 0000:08
<tt>  fc100000-fc1fffff </tt>		: PCI Bus 0000:1f
<tt>  fc200000-fc2fffff </tt>		: PCI Bus 0000:17
<tt>  fc300000-fc3fffff </tt>		: PCI Bus 0000:0f
<tt>  fc400000-fc4fffff </tt>		: PCI Bus 0000:07
<tt>  fc500000-fc5fffff </tt>		: PCI Bus 0000:1e
<tt>  fc600000-fc6fffff </tt>		: PCI Bus 0000:16
<tt>  fc700000-fc7fffff </tt>		: PCI Bus 0000:0e
<tt>  fc800000-fc8fffff </tt>		: PCI Bus 0000:06
<tt>  fc900000-fc9fffff </tt>		: PCI Bus 0000:1d
<tt>  fca00000-fcafffff </tt>		: PCI Bus 0000:15
<tt>  fcb00000-fcbfffff </tt>		: PCI Bus 0000:0d
<tt>  fcc00000-fccfffff </tt>		: PCI Bus 0000:05
<tt>  fcd00000-fcdfffff </tt>		: PCI Bus 0000:1c
<tt>  fce00000-fcefffff </tt>		: PCI Bus 0000:14
<tt>  fcf00000-fcffffff </tt>		: PCI Bus 0000:0c
<tt>  fd000000-fd0fffff </tt>		: PCI Bus 0000:04
<tt>  fd100000-fd1fffff </tt>		: PCI Bus 0000:1b
<tt>  fd200000-fd2fffff </tt>		: PCI Bus 0000:13
<tt>  fd300000-fd3fffff </tt>		: PCI Bus 0000:0b
<tt>  fd400000-fd4fffff </tt>		: PCI Bus 0000:03
<tt>  fd500000-fdffffff </tt>		: PCI Bus 0000:02
<tt>    fd500000-fd50ffff </tt>		: <b><small>PCI</small></b>  Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
<tt>    fd510000-fd51ffff </tt>		: <b><small>PCI</small></b>  VMware SATA AHCI controller (prog-if 01 [AHCI 1.0])
<tt>    fd5c0000-fd5dffff </tt>		: <b><small>PCI</small></b>  Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
<tt>      fd5c0000-fd5dffff </tt>		: <b><small>Module</small></b> Intel(R) PRO/1000 Network Driver
<tt>    fd5ee000-fd5eefff </tt>		: <b><small>PCI</small></b>  VMware SATA AHCI controller (prog-if 01 [AHCI 1.0])
<tt>      fd5ee000-fd5eefff </tt>		: <b><small>Module</small></b> AHCI SATA low-level driver
<tt>    fd5ef000-fd5effff </tt>		: <b><small>PCI</small></b>  VMware USB2 EHCI Controller (prog-if 20 [EHCI])
<tt>      fd5ef000-fd5effff </tt>		: ehci_hcd
<tt>    fdff0000-fdffffff </tt>		: <b><small>PCI</small></b>  Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
<tt>      fdff0000-fdffffff </tt>		: <b><small>Module</small></b> Intel(R) PRO/1000 Network Driver
<tt>  fe000000-fe7fffff </tt>		: <b><small>PCI</small></b>  VMware SVGA II Adapter (prog-if 00 [VGA controller])
<tt>    fe000000-fe7fffff </tt>		: vmwgfx probe
<tt>  fe800000-fe9fffff </tt>		: pnp 00:07
<tt>  feb80000-feb9ffff </tt>		: <b><small>PCI</small></b>  LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
<tt>    feb80000-feb9ffff </tt>		: mpt
<tt>  feba0000-febbffff </tt>		: <b><small>PCI</small></b>  LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
<tt>    feba0000-febbffff </tt>		: mpt
<tt>  febc0000-febfffff </tt>		: <b><small>PCI</small></b>  VMware Virtual Machine Communication Interface (rev 10)
<tt>fec00000-fec0ffff </tt>		: Reserved
<tt>  fec00000-fec003ff </tt>		: IOAPIC 0
<tt>fed00000-fed003ff </tt>		: HPET 0
<tt>  fed00000-fed003ff </tt>		: pnp 00:04
<tt>fee00000-fee00fff </tt>		: Local APIC
<tt>  fee00000-fee00fff </tt>		: Reserved
<tt>fffe0000-ffffffff </tt>		: Reserved
<tt>100000000-43fffffff </tt>		: System RAM
<tt>  2f5800000-2f64031d0 </tt>		: Kernel code
<tt>  2f64031d1-2f6e6b53f </tt>		: Kernel data
<tt>  2f70f6000-2f739dfff </tt>		: Kernel bss
-DMA-
<tt> 2</tt>		: floppy
<tt> 4</tt>		: cascade

Network
*******


Interfaces
----------

-Network Interfaces-
ens33	3853.55MiB	179540.71MiB	192.168.161.133	
lo	0.03MiB	0.03MiB	127.0.0.1	

IP Connections
--------------

-Connections-
0.0.0.0:139	LISTEN	0.0.0.0:*	tcp	
0.0.0.0:10000		0.0.0.0:*	udp	
127.0.0.53:53		0.0.0.0:*	udp	
0.0.0.0:22	LISTEN	0.0.0.0:*	tcp	
0.0.0.0:445	LISTEN	0.0.0.0:*	tcp	
192.168.161.133:22	ESTABLISHED	192.168.161.1:52833	tcp	
192.168.161.133:445	ESTABLISHED	192.168.161.1:53484	tcp	
192.168.161.133:22	ESTABLISHED	192.168.161.1:52833	tcp	
192.168.161.133:22	ESTABLISHED	192.168.161.1:52833	tcp	
:::139	LISTEN	:::*	tcp6	
:::22	LISTEN	:::*	tcp6	
:::445	LISTEN	:::*	tcp6	
127.0.0.53:53		0.0.0.0:*	udp	
192.168.161.133:68		0.0.0.0:*	udp	
192.168.161.255:137		0.0.0.0:*	udp	
192.168.161.133:137		0.0.0.0:*	udp	
0.0.0.0:137		0.0.0.0:*	udp	
192.168.161.255:138		0.0.0.0:*	udp	
192.168.161.133:138		0.0.0.0:*	udp	
0.0.0.0:138		0.0.0.0:*	udp	
0.0.0.0:10000		0.0.0.0:*	udp	

Routing Table
-------------

-IP routing table-
0.0.0.0 / 192.168.161.2	0.0.0.0	UG	ens33	
192.168.161.0 / 0.0.0.0	255.255.255.0	U	ens33	
192.168.161.2 / 0.0.0.0	255.255.255.255	UH	ens33	

ARP Table
---------

-ARP Table-
192.168.161.2	00:50:56:e4:e6:46	ens33	
192.168.161.1	00:50:56:c0:00:08	ens33	
192.168.161.254	00:50:56:ff:90:1e	ens33	

DNS Servers
-----------

-Name Servers-
127.0.0.53		: localhost

Statistics
----------

-IP-
<b> </b>		: Forwarding: 2
<b> </b>		: 54710527 total packets received
<b> </b>		: 8 with invalid addresses
<b> </b>		: 0 forwarded
<b> </b>		: 0 incoming packets discarded
<b> </b>		: 54710519 incoming packets delivered
<b> </b>		: 2245629 requests sent out
<b> </b>		: 20 outgoing packets dropped
<b> </b>		: 5 dropped because of missing route
-ICMP-
<b> </b>		: 41 ICMP messages received
<b> </b>		: 0 input ICMP message failed
<b> </b>		: ICMP input histogram:
<b> </b>		: destination unreachable: 40
<b> </b>		: echo requests: 1
<b> </b>		: 41 ICMP messages sent
<b> </b>		: 0 ICMP messages failed
<b> </b>		: ICMP output histogram:
<b> </b>		: destination unreachable: 40
<b> </b>		: echo replies: 1
-ICMPMSG-
<b> </b>		: InType3: 40
<b> </b>		: InType8: 1
<b> </b>		: OutType0: 1
<b> </b>		: OutType3: 40
-TCP-
<b> </b>		: 66 active connection openings
<b> </b>		: 186 passive connection openings
<b> </b>		: 42 failed connection attempts
<b> </b>		: 41 connection resets received
<b> </b>		: 4 connections established
<b> </b>		: 54709803 segments received
<b> </b>		: 95695965 segments sent out
<b> </b>		: 5 segments retransmitted
<b> </b>		: 0 bad segments received
<b> </b>		: 335 resets sent
-UDP-
<b> </b>		: 441 packets received
<b> </b>		: 40 packets to unknown port received
<b> </b>		: 0 packet receive errors
<b> </b>		: 544 packets sent
<b> </b>		: 0 receive buffer errors
<b> </b>		: 0 send buffer errors
<b> </b>		: IgnoredMulti: 287
-UDPLITE-
-TCPEXT-
<b> </b>		: 12 TCP sockets finished time wait in fast timer
<b> </b>		: 151 delayed acks sent
<b> </b>		: 22 delayed acks further delayed because of locked socket
<b> </b>		: Quick ack mode was activated 89 times
<b> </b>		: 144526 packet headers predicted
<b> </b>		: 30520 acknowledgments not containing data payload received
<b> </b>		: 54574397 predicted acknowledgments
<b> </b>		: TCPTimeouts: 6
<b> </b>		: TCPDSACKOldSent: 89
<b> </b>		: 4 connections reset due to early user close
<b> </b>		: TCPRcvCoalesce: 101562
<b> </b>		: TCPAutoCorking: 93229
<b> </b>		: TCPSynRetrans: 5
<b> </b>		: TCPOrigDataSent: 95677693
<b> </b>		: TCPHystartTrainDetect: 5
<b> </b>		: TCPHystartTrainCwnd: 172
-IPEXT-
<b> </b>		: InBcastPkts: 360
<b> </b>		: OutBcastPkts: 65
<b> </b>		: InOctets: 3249312867
<b> </b>		: OutOctets: 139691335253
<b> </b>		: InBcastOctets: 52584
<b> </b>		: OutBcastOctets: 10891
<b> </b>		: InNoECTPkts: 55181332

Shared Directories
------------------

-SAMBA-
printers		: /var/spool/samba
print$		: /var/lib/samba/printers
share		: /home/user/nas
-NFS-
No NFS exports

Benchmarks
**********


CPU Blowfish
------------

-CPU Blowfish-
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz	2x 2592.00 MHz	3.10	
Intel(R) Pentium(R) D CPU 3.00GHz	2x 3000.00 MHz	10.84	
Intel(R) Celeron(R) CPU540@ 1.86GHz	1x 1861.00 MHz	25.49	
AMD Turion(tm) 64 X2 TL-58	2x 800.00 MHz	12.58	
AMD Athlon(tm) 64 X2 Dual Core Processor 3800+	2x 2200.00 MHz	10.71	
AMD Athlon(tm) 64 X2 Dual Core Processor 6400+	2x 1000.00 MHz	6.42	
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz	2x 2800.00 MHz	6.81	
Intel(R) Pentium(R) M processor 1.70GHz	1x 1700.00 MHz	28.28	
AMD Phenom(tm) 8650 Triple-Core Processor	3x 2300.00 MHz	5.96	
Intel(R) Pentium(R) 4 CPU 2.40GHz	1x 2400.00 MHz	24.57	
AMD Athlon(tm) 64 X2 Dual Core Processor 4400+	2x 1000.00 MHz	7.92	
AMD Phenom(tm) II X4 940 Processor	4x 800.00 MHz	3.49	
Pentium III (Coppermine)	2x 999.00 MHz	17.81	
Intel(R) Pentium(R) 4 CPU 3.20GHz	2x 3200.00 MHz	12.06	
Intel(R) Pentium(R) 4 CPU 1500MHz	1x 1495.00 MHz	46.56	
AMD Turion(tm) 64 X2 Mobile Technology TL-58	2x 1900.00 MHz	10.10	
Intel(R) Celeron(R) M processor 1.40GHz	1x 1395.00 MHz	80.94	
Mobile AMD Athlon(tm) XP 2800+	1x 1459.00 MHz	18.04	
Intel(R) Celeron(R) CPU420@ 1.60GHz	1x 1600.00 MHz	21.24	
AMD Phenom(tm) 9750 Quad-Core Processor	4x 1200.00 MHz	4.29	
Intel(R) Atom(TM) CPU N280 @ 1.66GHz	2x 1660.00 MHz	16.76	
AMD Athlon(tm) X2 Dual-Core QL-60	2x 1900.00 MHz	10.59	
Intel(R) Pentium(R) DualCPUT2370@ 1.73GHz	2x 1733.00 MHz	9.58	
AMD Athlon(tm) XP 1900+	1x 1593.00 MHz	31.62	
AMD Athlon(tm) XP 1800+	1x 1540.00 MHz	23.13	
Intel(R) Pentium(R) M processor 1.73GHz	1x 1730.00 MHz	19.66	
AMD Sempron(tm) Processor 3200+	1x 1000.00 MHz	25.47	
VIA Esther processor 1500MHz	1x 1499.00 MHz	41.59	
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz	4x 2669.00 MHz	3.17	
AMD Athlon(tm) 64 X2 Dual Core Processor 5000+	2x 1000.00 MHz	7.49	
Intel(R) Xeon(R) CPU3040@ 1.86GHz	2x 1862.00 MHz	9.11	
Intel(R) Pentium(R) DualCPUT2310@ 1.46GHz	2x 1463.00 MHz	11.60	
Intel(R) Core(TM)2 Duo CPU P8400@ 2.26GHz	2x 2260.00 MHz	8.29	
AMD Turion(tm) X2 Dual-Core Mobile RM-74	2x 600.00 MHz	8.97	
Genuine Intel(R) CPU 575@ 2.00GHz	1x 1995.00 MHz	20.36	
AMD Turion(tm) 64 X2 Mobile Technology TL-62	2x 800.00 MHz	8.84	
AMD Turion(tm) 64 X2 Mobile Technology TL-56	2x 800.00 MHz	10.79	
Intel(R) Celeron(R) CPU 2.80GHz	1x 2793.00 MHz	40.87	
Intel(R) Pentium(R) 4 CPU 2.80GHz	2x 2800.00 MHz	11.70	
Genuine Intel(R) CPU2140@ 1.60GHz	2x 1595.00 MHz	10.67	
AMD Athlon(tm) 7750 Dual-Core Processor	2x 1350.00 MHz	7.45	
Intel(R) Core(TM)2 Duo CPU E8400@ 3.00GHz	2x 2997.00 MHz	5.54	
Intel(R) Core(TM)2 CPU T7400@ 2.16GHz	2x 2161.00 MHz	9.37	
Intel(R) Pentium(R) 4 CPU 2.53GHz	1x 2525.00 MHz	48.08	
Intel(R) Core(TM)2 Quad CPUQ9550@ 2.83GHz	4x 2830.00 MHz	3.24	
Intel(R) Core(TM)2 CPU6700@ 2.66GHz	2x 2667.00 MHz	6.90	
AMD Turion(tm) X2 Dual-Core Mobile RM-72	2x 500.00 MHz	11.86	
Intel(R) Core(TM)2 Duo CPU T9400@ 2.53GHz	2x 2530.00 MHz	6.76	
AMD Athlon(tm) 64 X2 Dual Core Processor 4800+	2x 2512.00 MHz	8.73	
Intel(R) Celeron(R) M CPU520@ 1.60GHz	1x 1600.00 MHz	22.07	
Intel(R) Core(TM)2 Quad CPUQ8300@ 2.50GHz	4x 2497.00 MHz	3.35	
PowerPC 740/750	1x 280.00 MHz	172.82	

CPU CryptoHash
--------------

-CPU CryptoHash-
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz	2x 2592.00 MHz	495.22	
Intel(R) Atom(TM) CPU330 @ 1.60GHz	4x 1596.00 MHz	105.57	
Intel(R) Core(TM)2 Duo CPU T5250@ 1.50GHz	2x 1500.00 MHz	102.95	
Intel(R) Celeron(R) M processor900MHz	1x 900.00 MHz	24.34	
Intel(R) Core(TM)2 CPU E8400@ 3.00GHz	2x 3000.00 MHz	163.39	
Intel(R) Xeon(R) CPU E5405@ 2.00GHz	2x 1995.00 MHz	117.48	
Intel(R) Core(TM) Duo CPUT2450@ 2.00GHz	2x 2000.00 MHz	127.24	
Intel(R) Pentium(R) 4 CPU 2.00GHz	1x 1994.00 MHz	24.65	
AMD Phenom(tm) 9350e Quad-Core Processor	4x 2000.00 MHz	237.01	
AMD Turion(tm) X2 Ultra Dual-Core Mobile ZM-82	2x 600.00 MHz	100.06	
AMD Athlon(tm) XP 3000+	1x 2158.00 MHz	66.54	
Intel(R) Celeron(R) M CPU520@ 1.60GHz	1x 1600.00 MHz	52.31	
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz	4x 2669.00 MHz	264.06	
AMD Athlon(tm) XP 1900+	1x 1593.00 MHz	31.63	
Intel(R) Pentium(R) 4 CPU 3.20GHz	2x 3200.00 MHz	66.61	
AMD Sempron(tm) 2600+	1x 1840.00 MHz	53.87	
AMD Athlon(tm) 64 X2 Dual Core Processor 3800+	2x 2200.00 MHz	94.12	
AMD Turion(tm) 64 X2 Mobile Technology TL-62	2x 800.00 MHz	119.43	
AMD Athlon(tm) XP 2000+	1x 1667.00 MHz	45.76	
AMD Athlon(tm) 64 Processor 3500+	1x 1000.00 MHz	62.20	
AMD Turion(tm) 64 X2 Mobile Technology TL-56	2x 800.00 MHz	92.19	
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+	2x 1000.00 MHz	97.04	
Intel(R) Pentium(R) D CPU 3.00GHz	2x 3000.00 MHz	96.75	
Mobile AMD Sempron(tm) Processor 3600+	1x 800.00 MHz	54.44	
Intel(R) Core(TM)2 Quad CPUQ9650@ 3.00GHz	4x 2997.00 MHz	303.51	
AMD Sempron(tm) Processor 3600+	1x 1000.00 MHz	43.98	
Intel(R) Core(TM)2 Duo CPU T9400@ 2.53GHz	2x 2530.00 MHz	148.71	
AMD Turion(tm) 64 X2 Mobile Technology TL-58	2x 1900.00 MHz	101.69	
Intel(R) Core(TM)2 Duo CPU P7350@ 2.00GHz	2x 2000.00 MHz	103.95	
VIA Esther processor 1500MHz	1x 1499.00 MHz	7.75	
Intel(R) Core(TM)2 Duo CPU P8600@ 2.40GHz	2x 2400.00 MHz	150.44	
Intel(R) Core(TM)2 Duo CPU T7700@ 2.40GHz	2x 2400.00 MHz	142.54	
Intel(R) Core(TM)2 Duo CPU T5550@ 1.83GHz	2x 1829.00 MHz	122.42	
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz	2x 2001.00 MHz	121.92	
Intel(R) Core(TM)2 CPU6700@ 2.66GHz	2x 2667.00 MHz	163.64	
Intel(R) Pentium(R) 4 CPU 2.40GHz	1x 2400.00 MHz	30.96	
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz	4x 2660.00 MHz	296.87	
AMD Athlon(tm) 64 Processor 3200+	1x 1000.00 MHz	42.30	
Intel(R) Pentium(R) DualCPUT3200@ 2.00GHz	2x 2000.00 MHz	88.54	
Intel(R) Pentium(R) 4 CPU 2.26GHz	1x 2267.00 MHz	29.41	
AMD Sempron(tm) Processor 3400+	1x 1000.00 MHz	53.84	
AMD Sempron(tm) Processor 3000+	1x 1800.00 MHz	47.79	
AMD Athlon(tm) XP 2400+	1x 1991.00 MHz	61.64	
Intel(R) Atom(TM) CPU Z530 @ 1.60GHz	2x 1600.00 MHz	54.89	
Pentium III (Coppermine)	1x 700.00 MHz	26.99	
Intel(R) Core(TM) i7 CPU 920@ 2.67GHz	8x 3799.00 MHz	390.24	
AMD Athlon(tm) 64 X2 Dual Core Processor 6000+	2x 3051.00 MHz	146.74	
AMD Turion(tm) 64 Mobile Technology ML-37	1x 2000.00 MHz	42.21	
Intel(R) Xeon(R) CPU3040@ 1.86GHz	2x 1862.00 MHz	127.83	
AMD Athlon(tm) XP 2500+	1x 1792.00 MHz	39.66	
Intel(R) Core(TM)2 Duo CPU T9500@ 2.60GHz	2x 2593.00 MHz	172.64	

CPU Fibonacci
-------------

-CPU Fibonacci-
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz	2x 2592.00 MHz	0.36	
AMD Phenom(tm) 9500 Quad-Core Processor	4x 1100.00 MHz	3.06	
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz	2x 2001.00 MHz	4.57	
Intel(R) Pentium(R) 4 CPU 2.80GHz	1x 2791.00 MHz	5.65	
AMD Athlon(tm) Processor	1x 1210.00 MHz	7.34	
Intel(R) Core(TM)2 CPU T5200@ 1.60GHz	2x 1067.00 MHz	7.27	
Intel(R) Atom(TM) CPU330 @ 1.60GHz	4x 1596.00 MHz	8.79	
AMD Phenom(tm) 9150e Quad-Core Processor	4x 900.00 MHz	3.28	
AMD Turion(tm) 64 Mobile Technology MK-36	1x 800.00 MHz	6.20	
AMD Athlon(tm) 64 Processor 3200+	1x 1000.00 MHz	5.76	
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz	4x 2003.00 MHz	2.76	
Intel(R) Core(TM)2 Duo CPU T7500@ 2.20GHz	1x 2200.00 MHz	4.09	
AMD Athlon(tm) XP	1x 906.00 MHz	33.45	
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz	4x 2669.00 MHz	3.54	
Intel(R) Pentium(R) 4 CPU 2.00GHz	1x 1994.00 MHz	8.70	
Intel(R) Core(TM)2 Duo CPU E6550@ 2.33GHz	2x 2700.00 MHz	3.66	
Intel(R) Core(TM)2 Duo CPU T7100@ 1.80GHz	2x 1801.00 MHz	4.79	
Dual Core AMD Opteron(tm) Processor 165	2x 1979.00 MHz	4.26	
Intel(R) Pentium(R) 4 CPU 2.40GHz	1x 2400.00 MHz	6.35	
Intel(R) Core(TM)2 Duo CPU P8600@ 2.40GHz	1x 2400.00 MHz	3.37	
AMD Turion(tm) X2 Dual-Core Mobile RM-70	2x 500.00 MHz	4.97	
Intel(R) Pentium(R) 4 CPU 2.53GHz	1x 2525.00 MHz	10.36	
Unknown CPU Type	1x 1660.00 MHz	5.73	
Pentium III (Coppermine)	2x 999.00 MHz	10.22	
Intel(R) Core(TM)2 CPU T5600@ 1.83GHz	2x 1000.00 MHz	5.24	
Intel(R) Celeron(R) CPU 3.06GHz	1x 3059.00 MHz	3.96	
AMD Phenom(tm) 9850 Quad-Core Processor	4x 1300.00 MHz	2.59	
Intel(R) Pentium(R) 4 CPU 3.00GHz	2x 3458.00 MHz	4.98	
AMD Sempron(tm) Processor LE-1200	1x 2109.00 MHz	6.08	
Intel(R) Pentium(R) 4 CPU 2.80GHz	1x 2791.00 MHz	5.65	
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+	2x 1000.00 MHz	4.12	
AMD Athlon(tm) XP 1600+	1x 1398.00 MHz	6.39	
Genuine Intel(R) CPU T2050@ 1.60GHz	2x 800.00 MHz	6.10	
Intel(R) Celeron(R) CPU560@ 2.13GHz	1x 2128.00 MHz	4.78	
AMD Phenom(tm) 8650 Triple-Core Processor	3x 2300.00 MHz	3.09	
Intel(R) Core(TM) i7 CPU 920@ 2.67GHz	8x 3799.00 MHz	2.79	
AMD Athlon(tm) 64 X2 Dual Core Processor 5000+	2x 1000.00 MHz	3.11	
AMD Athlon(tm) XP 2500+	1x 1792.00 MHz	7.18	
Intel(R) Xeon(R) CPU3040@ 1.86GHz	2x 1862.00 MHz	4.81	
AMD Athlon(tm) X2 Dual-Core QL-60	2x 1900.00 MHz	4.35	
Intel(R) Core(TM)2 CPU T7400@ 2.16GHz	2x 2161.00 MHz	4.98	
AMD Turion(tm) 64 X2 Mobile Technology TL-60	2x 2000.00 MHz	4.19	
AMD Turion(tm) 64 X2 Mobile Technology TL-52	2x 1600.00 MHz	5.45	
AMD Athlon(tm) 64 X2 Dual Core Processor 6000+	2x 3051.00 MHz	2.75	
Intel(R) Atom(TM) CPU N280 @ 1.66GHz	2x 1000.00 MHz	8.97	
Intel(R) Core(TM)2 Quad CPUQ9550@ 2.83GHz	4x 2830.00 MHz	2.72	
Intel(R) Core(TM)2 Duo CPU T7300@ 2.00GHz	2x 2001.00 MHz	4.77	
AMD Sempron(tm) Processor 3600+	1x 1000.00 MHz	5.70	
AMD Athlon(tm)	1x 2305.00 MHz	4.47	
AMD Athlon(tm) X2 Dual Core Processor BE-2300	2x 1899.00 MHz	4.37	
Intel(R) Core(TM)2 Duo CPU E6750@ 2.66GHz	2x 2671.00 MHz	4.10	
PowerPC 740/750	1x 280.00 MHz	58.08	

CPU N-Queens
------------

-CPU N-Queens-
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz	2x 2592.00 MHz	4.23	
AMD Athlon(tm) 64 X2 Dual Core Processor 5400+	2x 1000.00 MHz	15.06	
Genuine Intel(R) CPU T2080@ 1.73GHz	2x 1730.00 MHz	33.31	
Intel(R) Core(TM)2 Duo CPU T5450@ 1.66GHz	2x 1660.00 MHz	14.49	
Intel(R) Core(TM)2 QuadCPU Q9300@ 2.50GHz	4x 3000.00 MHz	14.10	
Intel(R) Atom(TM) CPU Z530 @ 1.60GHz	2x 1600.00 MHz	18.70	
Intel(R) Atom(TM) CPU330 @ 1.60GHz	4x 1596.00 MHz	26.07	
AMD Athlon(tm) XP 1600+	1x 1398.00 MHz	19.85	
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz	4x 2669.00 MHz	17.01	
Intel(R) Pentium(R) 4 CPU 2.60GHz	2x 2600.00 MHz	14.83	
Intel(R) Core(TM)2 CPU6320@ 1.86GHz	2x 1860.00 MHz	16.54	
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz	2x 2800.00 MHz	7.02	
Intel(R) Core(TM)2 QuadCPU Q9450@ 2.66GHz	4x 2000.00 MHz	12.97	
Intel(R) Core(TM)2 CPU E8400@ 3.00GHz	2x 3000.00 MHz	7.84	
Pentium III (Coppermine)	2x 999.00 MHz	35.15	
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+	2x 1000.00 MHz	19.51	
AMD Turion(tm) 64 X2 Mobile Technology TL-50	2x 800.00 MHz	23.26	
Intel(R) Pentium(R) D CPU 3.40GHz	2x 3400.00 MHz	13.51	
Pentium III (Coppermine)	2x 999.00 MHz	35.15	
AMD Athlon(tm) 64 X2 Dual Core Processor 3600+	2x 1000.00 MHz	22.98	
AMD Athlon(tm) 64 X2 Dual Core Processor 5200+	2x 2705.00 MHz	14.95	
AMD Athlon(tm) 64 X2 Dual-Core Processor TK-55	2x 800.00 MHz	20.49	
Intel(R) Core(TM)2 Duo CPU E6850@ 3.00GHz	2x 3000.00 MHz	7.52	
Intel(R) Core(TM)2 Duo CPU P8400@ 2.26GHz	2x 2260.00 MHz	10.39	
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz	4x 2003.00 MHz	18.25	
AMD Athlon(tm) XP 1900+	1x 1593.00 MHz	26.74	
Intel(R) Core(TM) Duo CPUT2350@ 1.86GHz	2x 1867.00 MHz	22.01	
Intel(R) Core(TM)2 Duo CPU E8400@ 3.00GHz	2x 2997.00 MHz	7.66	
AMD Athlon(tm) XP 2800+	1x 2087.00 MHz	13.55	
Genuine Intel(R) CPU T2500@ 2.00GHz	2x 2000.00 MHz	28.39	
AMD Turion(tm) 64 X2 Mobile Technology TL-58	2x 1900.00 MHz	20.02	
Intel(R) Pentium(R) 4 CPU 3.40GHz	2x 3400.00 MHz	15.30	
Intel(R) Celeron(R) M processor900MHz	1x 900.00 MHz	33.26	
AMD Athlon(tm) X2 Dual-Core QL-60	2x 1900.00 MHz	20.34	
Intel(R) Core(TM)2 Duo CPU T5850@ 2.16GHz	2x 2167.00 MHz	10.37	
Mobile AMD Athlon(tm) XP-M Processor 3000+	1x 799.00 MHz	52.78	
AMD Phenom(tm) 9500 Quad-Core Processor	4x 1100.00 MHz	10.06	
Intel(R) Celeron(R) M processor 1.40GHz	1x 1395.00 MHz	94.05	
Mobile AMD Athlon(tm) XP 2800+	1x 1459.00 MHz	13.36	
AMD Athlon(tm) 64 Processor 3000+	1x 1800.00 MHz	18.08	
Genuine Intel(R) CPU L2400@ 1.66GHz	2x 1660.00 MHz	19.55	
AMD Sempron(tm) Processor 2800+	1x 1999.00 MHz	17.23	
AMD Sempron(tm) 2600+	1x 1840.00 MHz	14.69	
Intel(R) Pentium(R) M processor 1600MHz	1x 1600.00 MHz	15.23	
Genuine Intel(R) CPU 575@ 2.00GHz	1x 1995.00 MHz	15.88	
Genuine Intel(R) CPU T2300@ 1.66GHz	2x 1660.00 MHz	27.25	
Intel(R) Pentium(R) M processor 1.70GHz	1x 1700.00 MHz	22.55	
AMD Athlon(tm) XP processor 1800+	1x 1533.00 MHz	17.55	
Intel(R) Core(TM)2 Duo CPU T5750@ 2.00GHz	2x 1994.00 MHz	11.14	
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz	2x 2001.00 MHz	11.39	
Intel(R) Pentium(R) 4 CPU 1500MHz	1x 1495.00 MHz	28.46	

CPU Zlib
--------

-CPU Zlib-
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz	2x 2592.00 MHz	0.43	
PowerPC 740/750	1x 280.00 MHz	2150.60	

FPU FFT
-------

-FPU FFT-
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz	2x 2592.00 MHz	1.48	
Intel(R) Pentium(R) DualCPUT3200@ 2.00GHz	2x 2000.00 MHz	5.50	
Intel(R) Celeron(R) CPU 2.53GHz	1x 2527.00 MHz	10.12	
Genuine Intel(R) CPU T1350@ 1.86GHz	1x 1867.00 MHz	83.47	
AMD Turion(tm) 64 X2 Mobile Technology TL-60	2x 2000.00 MHz	8.22	
AMD Turion(tm) X2 Dual-Core Mobile RM-70	2x 500.00 MHz	8.31	
Intel(R) Core(TM) Duo CPUT2350@ 1.86GHz	2x 1867.00 MHz	5.36	
Intel(R) Core(TM)2 Duo CPU T5750@ 2.00GHz	2x 1994.00 MHz	4.23	
Intel(R) Core(TM)2 Duo CPU T9500@ 2.60GHz	2x 2593.00 MHz	3.12	
AMD Athlon(tm) X2 Dual-Core QL-60	2x 1900.00 MHz	9.08	
Intel(R) Core(TM)2 Duo CPU T5250@ 1.50GHz	2x 1500.00 MHz	5.51	
Mobile AMD Athlon(tm) XP-M Processor 3000+	1x 799.00 MHz	43.15	
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+	2x 1000.00 MHz	8.00	
AMD Athlon(tm) XP processor 1800+	1x 1533.00 MHz	25.14	
Genuine Intel(R) CPU2140@ 1.60GHz	2x 1595.00 MHz	5.44	
Intel(R) Core(TM)2 Quad CPUQ6600@ 2.40GHz	4x 2400.00 MHz	1.63	
Intel(R) Core(TM)2 Duo CPU P7350@ 2.00GHz	2x 2000.00 MHz	4.76	
Genuine Intel(R) CPU T2080@ 1.73GHz	2x 1730.00 MHz	4.99	
Intel(R) Celeron(R) CPU 2.50GHz	1x 2492.00 MHz	14.46	
Intel(R) Pentium(R) M processor 1.86GHz	1x 1867.00 MHz	11.88	
Intel(R) Core(TM)2 CPU T5200@ 1.60GHz	2x 1600.00 MHz	6.49	
Intel(R) Core(TM)2 CPU6320@ 1.86GHz	2x 1860.00 MHz	4.91	
AMD Athlon(tm) XP	1x 906.00 MHz	84.35	
AMD Athlon(tm) 64 Processor 3000+	1x 1800.00 MHz	25.19	
Intel(R) Pentium(R) 4 CPU 2.60GHz	2x 2600.00 MHz	8.54	
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz	4x 2660.00 MHz	1.49	
Intel(R) Pentium(R) M processor 1600MHz	1x 1600.00 MHz	13.50	
Pentium(R) Dual-Core CPU T4200@ 2.00GHz	2x 2000.00 MHz	4.62	
Intel(R) Core(TM)2 Quad CPU @ 2.40GHz	4x 2400.00 MHz	1.70	
Intel(R) Core(TM)2 Quad CPUQ8300@ 2.50GHz	4x 2497.00 MHz	1.66	
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz	2x 2800.00 MHz	3.06	
Intel(R) Celeron(R) D CPU 3.20GHz	1x 3196.00 MHz	8.55	
AMD Sempron(tm) 2600+	1x 1840.00 MHz	20.95	
AMD Athlon(tm) 64 X2 Dual Core Processor 4400+	2x 1000.00 MHz	6.80	
Intel(R) Celeron(R) CPU 2.66GHz	1x 2666.00 MHz	9.89	
Intel(R) Core(TM) Duo CPUT2450@ 2.00GHz	2x 2000.00 MHz	4.33	
Intel(R) Celeron(R) M CPU520@ 1.60GHz	1x 1600.00 MHz	11.35	
Intel(R) Pentium(R) 4 CPU 3.06GHz	2x 3065.00 MHz	7.45	
Intel(R) Core(TM)2 CPU4300@ 1.80GHz	2x 1800.00 MHz	5.37	
Intel(R) Core(TM)2 CPU6400@ 2.13GHz	2x 2128.00 MHz	4.68	
AMD Turion(tm) 64 Mobile Technology MK-36	1x 800.00 MHz	19.96	
Intel(R) Core(TM)2 CPU6600@ 2.40GHz	2x 2400.00 MHz	3.55	
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz	2x 2001.00 MHz	4.16	
Intel(R) Celeron(R) M processor900MHz	1x 900.00 MHz	24.21	
AMD Sempron(tm) Processor 3400+	1x 1000.00 MHz	17.11	
AMD Athlon(tm) XP 2500+	1x 1792.00 MHz	27.33	
AMD Sempron(tm) Processor 3000+	1x 1800.00 MHz	18.94	
AMD Athlon(tm) XP 2200+	1x 1782.00 MHz	22.20	
Intel(R) Pentium(R) 4 CPU 3.06GHz	2x 3065.00 MHz	7.45	
AMD Processor model unknown	2x 3006.00 MHz	5.24	
AMD Turion(tm) 64 X2 Mobile Technology TL-62	2x 800.00 MHz	7.52	

FPU Raytracing
--------------

-FPU Raytracing-
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz	2x 2592.00 MHz	1.97	
Intel(R) Core(TM) Duo CPUT2450@ 2.00GHz	2x 2000.00 MHz	28.36	
AMD Athlon(tm) XP 2200+	1x 1782.00 MHz	29.74	
Intel(R) Pentium(R) DualCPUT2370@ 1.73GHz	2x 1733.00 MHz	25.82	
AMD Sempron(tm) Processor 3200+	1x 1000.00 MHz	30.19	
AMD Athlon(tm) 64 X2 Dual-Core Processor TK-55	2x 800.00 MHz	16.47	
Intel(R) Core(TM)2 CPU6600@ 2.40GHz	2x 2400.00 MHz	11.24	
Intel(R) Core(TM)2 Duo CPU T5270@ 1.40GHz	2x 1400.00 MHz	32.81	
AMD Athlon(tm) 64 X2 Dual-Core Processor TK-53	2x 800.00 MHz	18.47	
Intel(R) Pentium(R) M processor 1.86GHz	1x 1867.00 MHz	28.20	
Intel(R) Core(TM)2 Duo CPU T5750@ 2.00GHz	2x 1994.00 MHz	16.38	
AMD Turion(tm) 64 Mobile Technology ML-32	1x 800.00 MHz	28.43	
Intel(R) Celeron(R) CPU530@ 1.73GHz	1x 2593.00 MHz	17.55	
Intel(R) Core(TM) i7 CPU 920@ 2.67GHz	8x 3799.00 MHz	4.73	
Intel(R) Core(TM)2 Quad CPUQ9650@ 3.00GHz	4x 2997.00 MHz	18.84	
AMD Turion(tm) 64 Mobile Technology MK-36	1x 800.00 MHz	30.84	
Intel(R) Pentium(R) D CPU 3.40GHz	2x 3400.00 MHz	25.42	
AMD Athlon(tm) X2 Dual-Core QL-60	2x 1900.00 MHz	18.30	
Intel(R) Pentium(R) III CPU - S 1400MHz	1x 1392.00 MHz	33.36	
AMD Phenom(tm) II X4 20 Processor	4x 3654.00 MHz	13.29	
Intel(R) Core(TM)2 CPU E8400@ 3.00GHz	2x 3000.00 MHz	15.79	
Intel(R) Pentium(R) 4 CPU 2.66GHz	1x 2676.00 MHz	32.38	
Intel(R) Pentium(R) 4 CPU 2.60GHz	2x 2600.00 MHz	57.37	
Intel(R) Core(TM)2 Duo CPU P9500@ 2.53GHz	2x 2535.00 MHz	5.51	
Intel(R) Celeron(R) M processor900MHz	1x 900.00 MHz	64.67	
AMD Athlon(tm) 64 X2 Dual Core Processor 4800+	2x 2512.00 MHz	12.80	
Intel(R) Pentium(R) M processor 1.73GHz	1x 1730.00 MHz	27.69	
Genuine Intel(R) CPU T2080@ 1.73GHz	2x 1730.00 MHz	31.11	
AMD Athlon(tm) 64 Processor 4000+	1x 1000.00 MHz	20.49	
Intel(R) Pentium(R) 4 CPU 2.53GHz	1x 2525.00 MHz	36.54	
Intel(R) Celeron(R) CPU560@ 2.13GHz	1x 2128.00 MHz	21.15	
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz	2x 2800.00 MHz	18.27	
Intel(R) Core(TM)2 Duo CPU T9400@ 2.53GHz	2x 2530.00 MHz	5.59	
AMD Athlon(tm) 64 X2 Dual Core Processor 6400+	2x 1000.00 MHz	10.93	
Intel(R) Celeron(R) M CPU420@ 1.60GHz	1x 1599.00 MHz	37.00	
Intel(R) Xeon(R) CPU E5405@ 2.00GHz	2x 1995.00 MHz	17.81	
Genuine Intel(R) CPU2140@ 1.60GHz	2x 1595.00 MHz	22.05	
Intel(R) Pentium(R) M processor 1700MHz	1x 1700.00 MHz	27.28	
Pentium II (Deschutes)	1x 401.00 MHz	124.07	
Intel(R) Core(TM)2 Duo CPU T8100@ 2.10GHz	2x 2094.00 MHz	23.76	
Intel(R) Core(TM)2 CPU4300@ 1.80GHz	2x 1800.00 MHz	18.17	
AMD Athlon(tm) XP 3000+	1x 2158.00 MHz	23.07	
AMD Phenom(tm) 8450 Triple-Core Processor	3x 1100.00 MHz	18.56	
Intel(R) Core(TM)2 Duo CPU P8400@ 2.26GHz	2x 2260.00 MHz	12.07	
AMD Athlon(tm) XP 1800+	1x 1540.00 MHz	31.73	
Intel(R) Celeron(R) CPU550@ 2.00GHz	1x 1995.00 MHz	23.90	
Intel(R) Pentium(R) 4 CPU 3.20GHz	2x 3200.00 MHz	31.44	
Intel(R) Pentium(R) M processor 1.80GHz	1x 1800.00 MHz	27.13	
Intel(R) Celeron(R) CPU 2.80GHz	1x 2793.00 MHz	81.05	
Genuine Intel(R) CPU T1350@ 1.86GHz	1x 1867.00 MHz	222.18	
Intel(R) Pentium(R) 4 CPU 2.80GHz	1x 2791.00 MHz	28.66	
PowerPC 740/750	1x 280.00 MHz	161.31	

GPU Drawing
-----------

-GPU Drawing-
